{
  "name": "xhr-envelope",
  "version": "1.0.1",
  "description": "A wrapper for XMLHttpRequest to allow for simpler RESTful API transactions.",
  "main": "dist/envelope.js",
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint",
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha --require test/**/*.js",
    "coveralls": "npm run coverage -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitro404/xhr-envelope.git"
  },
  "keywords": [
    "html5",
    "web",
    "xmlhttprequest",
    "xhr",
    "ajax",
    "ajaj",
    "request",
    "envelope",
    "json",
    "rest",
    "api"
  ],
  "author": {
    "name": "Kevin Scroggins"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nitro404/xhr-envelope/issues"
  },
  "homepage": "https://github.com/nitro404/xhr-envelope#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp-fabricator": "^1.1.0",
    "sinon": "^9.0.1"
  },
  "peerDependencies": {
    "extra-utilities": "^1.3.4"
  }
}
